{
  "PopularRegistrationStoreDatabase": {
    "ConnectionString": "mongodb+srv://marlonmgm:W0ZfWTnC0J0L3jmF@cluster0.jdmxou2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "FamilyStore",
    "FamilyCollectionName": "Family",
    "PointRangeCollectionName": "PointRange",
    "DependentRangeCollectionName": "DependentRange"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
